<!DOCTYPE html>
<html>
    <head>
        <title>Tesla :: Simple Lightening FX by Andrea Giammarchi</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no; minimal-ui" />
        <style type="text/css">
        html {
          -ms-touch-action: none;
          touch-action: none;
        }
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: #000;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        div {
            position: absolute;
            bottom: 9pt;
            text-align: center;
            width: 100%;
        }
        a {
            font-family: sans-serif;
            font-size: 9pt;
            cursor: default;
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #111;
        }
        </style>
        <script src="../ie-touch.js"></script>
        <script src="tesla.js"></script>
        <script>
        (function (global) {
            function resize() {
                tesla.resize(global.innerWidth, global.innerHeight);
            }
            var tesla;
            addEventListener("load", function load() {
                var search = location.search;

                /*! Tesla demo by Andrea Giammarchi */
                tesla = new Tesla(
                    // the node to enrich with a tesla fx
                    document.body, {
                        
                        // lightnings every {frequency} milliseconds
                        frequency: /frequency=(\d+)/.test(search) ? RegExp.$1 : 30,
                        
                        // blur effect for each lightning
                        // blur is extremely expensive for Netbook and portable devices
                        // if slow, set value 0 todisable the blur effect
                        blur: /blur=(\d+)/.test(search) ? RegExp.$1 : 5,
                        
                        // lightning points have a {delta} distance from the line
                        delta: /delta=(\d+)/.test(search) ? RegExp.$1 : 5,
                        
                        // segment size, bigger means more segments per lightning
                        ratio: /ratio=(\d+)/.test(search) ? RegExp.$1 : 5,
                        
                        // how many rays of light for each lightning
                        rays: /rays=(\d+)/.test(search) ? RegExp.$1 : 2,
                        
                        // default background noise, stroke only
                        noise: /noise=(\d+)/.test(search) ? RegExp.$1 : 3,
                        
                        // noise size in radius
                        noiserad: /noiserad=(\d+)/.test(search) ? RegExp.$1 : 50,
                        
                        // lightning line width
                        width: /width=(\d+)/.test(search) ? RegExp.$1 : 1,
                        
                        // fill color, if false lightnings are not filed at all
                        // noise does not use this property
                        fill: /fill=([^&=]+)/.test(search) ? RegExp.$1 == "false" ? false : RegExp.$1 : "rgba(255,255,255,0.9)",
                        
                        // stroke color
                        stroke: /stroke=([^&=]+)/.test(search) ? RegExp.$1 == "false" ? false : RegExp.$1 : "rgba(0,0,255,0.6)",
                        
                        // shadow color, if blur size is greater than 0
                        shadow: /shadow=([^&=]+)/.test(search) ? RegExp.$1 == "false" ? false : RegExp.$1 : "rgba(255,255,255,0.9)"
                    }
                );
                removeEventListener("load", load, false);
                addEventListener("resize", resize, false);
                global.onorientationchange = resize;
            }, false);
        }(this));
        </script>
    </head>
    <body>
        <div><a href="http://webreflection.blogspot.com/">WebReflection</a></div>
    </body>
</html>